
$primeryColor: #ffffff
$primeryColorSecondry: rgb(0, 0, 0)
$divBackgroundColor: rgb(220, 185, 46)
$sectionWidth: 400px
$textSize: 30px
$headerTextSize: 100px
$borderWireFrameCHeck: 1px solid red
$backgroundColorFinal: rgb(238, 238, 238)
$backgroundColor: rgb(235, 199, 81)
$cardColor: rgb(255, 255, 255)
$boxShadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

*
    margin: 0%
    padding: 0%
    box-sizing: border-box

body
    background: $backgroundColorFinal

h1,
h2,
h3,
h4, a
    color: $primeryColor

a
    text-decoration: none

// button progaming
button
    width: auto
    height: 40px
    border: none
    background: $backgroundColor
    padding: 10px

// spacer start
.spacer_BD
    width: 100vw
    height: 80px
// spacer ends

// font size
@mixin font($value)
    font-size: ($value / 16) + rem

// main nvigation start
.MainNav_PO
    width: 100vw
    position: absolute
    z-index: 10001
    margin-top: 20px
    display: flex
    justify-content: space-around
    align-items: center
    .navigaitonItems_PO
        width: 700px
        display: flex
        justify-content: space-around

// main nvigation ends

// main banner starts here
.Info_section_PO

    z-index: -1000
    @include  font(30)

    width: 100vw
    height: 920px
    overflow: hidden

    .main_banner_PO
        width: 100%

        img
            width: 100%
            height: auto
            filter: brightness(70%)

    .my_Info_PO
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        top: 40%
        left: 43%

        .socialMedia_PO
            width: 300px
            display: flex
            justify-content: space-around

            & img
                width: 40px

// main banner ends here

// about section starts here
.aboutMain_outer_PO
    display: flex
    justify-content: center
    .aboutMain_PO
        width: 900px
        display: flex
        justify-content: center
        align-items: center
        h1
            color: $primeryColorSecondry
        & img
            width: 300px
        .aboutMain_Info_PO
            margin-left: 20px
            line-height: 1.6
            p,h1
                margin-top: 10px
            .button_section_BD
                margin-top: 20px
                button
                    margin: 10px
// about section ends here

// progaming section starts here
.proKnow_BD
    display: flex
    justify-content: center
    align-items: center
    .proKnowInfo_BD
        width: 500px
        h1 ,p
            color: $primeryColorSecondry

    .proKnowInfoIcons_BD
        width: auto
        & img
            width: 60px
            height: 65px
            border-radius: 20px
            background: $primeryColor
            margin: 20px
            padding: 10px

    .slidbuttons
        margin-top: 20px
        width: 150px
        height: 50px
        border-radius: 20px
        background: $primeryColor
        display: flex
        justify-content: space-around
        align-items: center
        h4
            color: $primeryColorSecondry
// progaming section ends here

// exprence section
